# bw-wildfly-galleon-feature-packs

./: CHANGELOG.md  README.md  pom.xml
bw-wf-calendar-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-common/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-demosoe/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-demosoe-h2/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-demosoe-mysql/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-demosoe-pg/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-eventsubmit/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-eventsubmit-h2/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-eventsubmit-mysql/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-eventsubmit-pg/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-h2/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-mysql/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-pg/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-user/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-user-h2/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-user-mysql/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-cal-user-pg/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-logging-rw/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-public-h2/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-public-mysql/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-public-pg/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-public-ro/: layer-spec.xml
bw-wf-calendar-feature-pack/src/main/resources/layers/standalone/bw-public-rw/: layer-spec.xml
bw-wf-calws-xml-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-calws-xml-feature-pack/src/main/resources/layers/standalone/bw-calws-xml/: layer-spec.xml
bw-wf-carddav-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-cas-filter-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-cas-filter-feature-pack/src/main/resources/layers/standalone/bw-cas-filter/: layer-spec.xml
bw-wf-core-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-core-feature-pack/src/main/resources/layers/standalone/bw-common/: layer-spec.xml
bw-wf-core-feature-pack/src/main/resources/layers/standalone/bw-mysql/: layer-spec.xml
bw-wf-core-feature-pack/src/main/resources/layers/standalone/bw-postgresql/: layer-spec.xml
bw-wf-core-feature-pack/src/main/resources/layers/standalone/bw-qs-bedework/: layer-spec.xml
bw-wf-core-feature-pack/src/main/resources/layers/standalone/config-opensearch/: layer-spec.xml
bw-wf-event-registration-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-event-registration-feature-pack/src/main/resources/layers/standalone/bw-eventreg-h2/: layer-spec.xml
bw-wf-event-registration-feature-pack/src/main/resources/layers/standalone/bw-eventreg-mysql/: layer-spec.xml
bw-wf-event-registration-feature-pack/src/main/resources/layers/standalone/bw-eventreg-pg/: layer-spec.xml
bw-wf-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-auth-apacheds/: layer-spec.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-auth-ldap/: layer-spec.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-auth-props/: layer-spec.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-demoall-h2/: layer-spec.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-demoall-mysql/: layer-spec.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-demoall-pg/: layer-spec.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-democaluser-h2/: layer-spec.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-democaluser-mysql/: layer-spec.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-democaluser-pg/: layer-spec.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-demopublic-h2/: layer-spec.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-demopublic-mysql/: layer-spec.xml
bw-wf-feature-pack/src/main/resources/layers/standalone/bw-demopublic-pg/: layer-spec.xml
bw-wf-feature-pack/src/main/task-properties/: task.properties
bw-wf-keycloak-saml-filter-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-keycloak-saml-filter-feature-pack/src/main/resources/layers/standalone/bw-keycloak-saml-filter/: layer-spec.xml
bw-wf-keycloak-saml-filter-feature-pack/src/main/resources/modules/system/layers/base/org/keycloak/keycloak-adapter-spi/main/: module.xml
bw-wf-note-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-note-feature-pack/src/main/resources/layers/standalone/bw-notify-h2/: layer-spec.xml
bw-wf-note-feature-pack/src/main/resources/layers/standalone/bw-notify-mysql/: layer-spec.xml
bw-wf-note-feature-pack/src/main/resources/layers/standalone/bw-notify-pg/: layer-spec.xml
bw-wf-synch-xml-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-synch-xml-feature-pack/src/main/resources/layers/standalone/bw-synch-xml/: layer-spec.xml
bw-wf-timezone-server-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-timezone-server-feature-pack/src/main/resources/layers/standalone/bw-tzserver/: layer-spec.xml
bw-wf-xml-feature-pack/: pom.xml
docs/: index.html
(+38 files in other folders)
