<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bedework.deploy</groupId>
    <artifactId>bw-wildfly-galleon-feature-packs</artifactId>
    <version>4.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>bw-wf-calws-xml-feature-pack</artifactId>
  <packaging>pom</packaging>
  <name>Bedework: Wildfly Galleon calws xml feature pack</name>
  <description>Build Wildfly Galleon calws xml feature pack</description>
  <url>https://github.com/Bedework/bw-wf-calws-xml-feature-pack</url>

  <properties>
    <resourcesDir>${project.build.directory}/generated/resources</resourcesDir>

    <feature-pack.resources.directory>${project.basedir}/src/main/resources</feature-pack.resources.directory>
  </properties>

  <dependencies>
    <!-- Feature pack(s) -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-wf-core-feature-pack</artifactId>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calws-soap-xml-source</artifactId>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-feature-pack-layer-package-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${feature-pack.resources.directory}</directory>
                  <includes>
                    <include>layers/**</include>
                    <include>packages/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Download the calws wsdls -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>copy-and-unpack-calws</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.bedework</includeGroupIds>
              <includeArtifactIds>bw-calws-soap-xml-source</includeArtifactIds>
              <includeTypes>zip</includeTypes>

              <outputDirectory>${resourcesDir}/packages/deploy.calws.xml/pm/wildfly/resources/pubcalws-soap</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>wildfly-galleon-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>galleon-pack-build</id>

            <configuration>
              <fork-embedded>false</fork-embedded>
              <resourcesDir>${resourcesDir}</resourcesDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>