# Properties to add to wildfly properties in feature pack

bedework.cal.version=${bw-calendar-client.version}
bedework.tz.version=${bw-timezone-server.version}
opensearch.version=${opensearch.version}
