<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework.deploy</groupId>
    <artifactId>bw-wildfly-galleon-feature-packs</artifactId>
    <version>5.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-wf-calendar-feature-pack</artifactId>
  <packaging>pom</packaging>
  <name>Bedework: Wildfly Galleon calendar feature pack</name>
  <description>Build Wildfly Galleon calendar feature pack</description>
  <url>https://github.com/Bedework/bw-wf-calendar-feature-pack</url>

  <properties>
    <resourcesDir>${project.build.directory}/generated/resources</resourcesDir>

    <feature-pack.resources.directory>${project.basedir}/src/main/resources</feature-pack.resources.directory>
  </properties>

  <dependencies>
    <!-- Bedework dependencies -->
    <!-- Feature pack(s) -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-wf-javascript-feature-pack</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-wf-synch-xml-feature-pack</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

    <!-- ============= bw-calendar-client ============= -->

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-appcommon</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-rw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-web-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-web-rw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-webcommon</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-dumprestore-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-dumprestore-sar</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-dumprestore-service</artifactId>
    </dependency>

    <!-- ================= bw-calendar-llc =================

    <dependency>
      <groupId>org.bedework.bwllc</groupId>
      <artifactId>bw-calendar-llc-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwllc</groupId>
      <artifactId>bw-calendar-llc-ro</artifactId>
    </dependency>
 -->
    <!-- ================= bw-calendar-hlc =================

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-admin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-ro</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-ro-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-rw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-rw-api</artifactId>
    </dependency>
 -->
    <!-- ================= bw-calendar-deploy ================= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-notifyws</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-pubcaldav</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-pubcalws</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-synchws</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-ucaldav</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-ucalws</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-cal</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-caladmin</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-calauth</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-demosoe</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-feeder</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-submit</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-webclient-ucal</artifactId>
      <type>war</type>
    </dependency>

    <!-- ============= bw-calendar-data ============= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-data-h2</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ================= bw-calendar-xsl ================= -->

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-caladminrsrc</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calfeedrsrc-MainCampus</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calrsrc-MainCampus</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calrsrc-SoEDepartmental</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-common</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-eventsubmitrsrc</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-ucalrsrc</artifactId>
      <type>war</type>
    </dependency>

    <!-- ============ bw-cli ============ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-cli-bwcmd</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-cli-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-cli-shell</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-cli-toolcmd</artifactId>
    </dependency>

    <!-- ============ wildfly extensions ============ -->

    <dependency>
      <groupId>org.bedework.wfextensions</groupId>
      <artifactId>bw-wf-calendar-subsystem</artifactId>
    </dependency>

    <dependency>
      <groupId>org.wildfly.galleon-plugins</groupId>
      <artifactId>wildfly-galleon-plugins</artifactId>
      <version>${version.org.wildfly.galleon-plugins}</version>
      <!--
      <exclusions>
        <exclusion>
          <groupId>org.jboss.galleon</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      -->
    </dependency>

    <!-- Third-party dependencies -->

    <!-- hibernate and dependencies -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-jcache</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>5.1.2.Final</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.14.18</version>
    </dependency>

    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>jandex</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml</groupId>
      <artifactId>classmate</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons-runtime</artifactId>
      <version>3.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>stax-ex</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.fastinfoset</groupId>
      <artifactId>FastInfoset</artifactId>
      <version>1.2.15</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>txw2</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <classifier>jakarta</classifier>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-feature-pack-layer-package-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${feature-pack.resources.directory}</directory>
                  <includes>
                    <include>layers/**</include>
                    <include>packages/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Now create the dodeploy files -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-dodeploy-resources</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <!--
                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.runtime.classpath"/> -->

                <macrodef name="addDodeploy">
                  <attribute name="package" />
                  <attribute name="module" />
                  <sequential>
                    <mkdir dir="${resourcesDir}/packages/@{package}/pm/wildfly/resources/" />
                    <touch file="${resourcesDir}/packages/@{package}/pm/wildfly/resources/@{module}-${bw-calendar-deploy.version}.war.dodeploy" />
                  </sequential>
                </macrodef>

                <macrodef name="addDodeployXSL">
                  <attribute name="package" />
                  <attribute name="module" />
                  <sequential>
                    <mkdir dir="${resourcesDir}/packages/@{package}/pm/wildfly/resources/" />
                    <touch file="${resourcesDir}/packages/@{package}/pm/wildfly/resources/@{module}-${bw-calendar-xsl.version}.war.dodeploy" />
                  </sequential>
                </macrodef>

                <sequential>
                  <addDodeploy package="deploy.webservice.notifyws"
                               module="bw-calendar-notifyws" />
                  <addDodeploy package="deploy.webservice.pubcaldav"
                               module="bw-calendar-pubcaldav" />
                  <addDodeploy package="deploy.webservice.pubcalws"
                               module="bw-calendar-pubcalws" />
                  <addDodeploy package="deploy.webservice.synchws"
                               module="bw-calendar-synchws" />
                  <addDodeploy package="deploy.webservice.ucaldav"
                               module="bw-calendar-ucaldav" />
                  <addDodeploy package="deploy.webservice.ucalws"
                               module="bw-calendar-ucalws" />

                  <addDodeploy package="deploy.war.cal"
                               module="bw-webclient-cal" />
                  <addDodeploy package="deploy.war.caladmin"
                               module="bw-webclient-caladmin" />
                  <addDodeploy package="deploy.war.demosoe"
                               module="bw-webclient-demosoe" />
                  <addDodeploy package="deploy.war.feeder"
                               module="bw-webclient-feeder" />
                  <addDodeploy package="deploy.war.eventsubmit"
                               module="bw-webclient-submit" />
                  <addDodeploy package="deploy.war.usercal"
                               module="bw-webclient-ucal" />

                  <addDodeployXSL package="deploy.calendar-xsl-caladminrsrc"
                                  module="bw-calendar-xsl-caladminrsrc" />
                  <addDodeployXSL package="deploy.calendar-xsl-calfeedrsrc.MainCampus"
                                  module="bw-calendar-xsl-calfeedrsrc-MainCampus" />
                  <addDodeployXSL package="deploy.calendar-xsl-calrsrc.MainCampus"
                                  module="bw-calendar-xsl-calrsrc-MainCampus" />
                  <addDodeployXSL package="deploy.calendar-xsl-calrsrc.SoEDepartmental"
                                  module="bw-calendar-xsl-calrsrc-SoEDepartmental" />
                  <addDodeployXSL package="deploy.calendar-xsl-common"
                                  module="bw-calendar-xsl-common" />
                  <addDodeployXSL package="deploy.calendar-xsl-eventsubmitrsrc"
                                  module="bw-calendar-xsl-eventsubmitrsrc" />
                  <addDodeployXSL package="deploy.calendar-xsl-ucalrsrc"
                                  module="bw-calendar-xsl-ucalrsrc" />
                </sequential>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <dependencies>
          <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-embedded</artifactId>
            <version>${wildfly.core.version}</version>
          </dependency>

          <dependency>
            <groupId>org.wildfly.common</groupId>
            <artifactId>wildfly-common</artifactId>
            <version>${wildfly.common.version}</version>
          </dependency>
        </dependencies>

        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>wildfly-galleon-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>galleon-pack-build</id>
            <goals>
              <goal>build-feature-pack</goal>
            </goals>
            <phase>prepare-package</phase>

            <configuration>
              <fork-embedded>false</fork-embedded>
              <resourcesDir>${resourcesDir}</resourcesDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
