<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework.deploy</groupId>
    <artifactId>bw-wildfly-galleon-feature-packs</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-wf-core-feature-pack</artifactId>
  <name>Bedework: Wildfly Galleon core feature pack</name>
  <packaging>pom</packaging>

  <description>Build Wildfly Galleon core feature pack</description>
  <url>https://github.com/Bedework/bw-wf-core-feature-pack</url>

  <properties>
    <bw-wfmodules-location>${project.basedir}/../../bw-wfmodules/</bw-wfmodules-location>

    <modulesDir>${project.build.directory}/generated-modules</modulesDir>

    <resourcesDir>${project.build.directory}/generated/resources</resourcesDir>

    <feature-pack.resources.directory>${project.basedir}/src/main/resources</feature-pack.resources.directory>
  </properties>

  <dependencies>
    <!-- Wildfly dependencies for build -->

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>${version.resources.plugin}</version>
    </dependency>

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-ee-galleon-pack</artifactId>
      <type>zip</type>
    </dependency>

    <!-- Bedework dependencies need al of them for the modules. -->

    <!-- ================= bw-logging ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <!-- ================= bw-access ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-access</artifactId>
    </dependency>

    <!-- ================= bw-apacheds ================= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-apacheds</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ================= bw-bedeworkqs ================= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-qsbedework</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ================= bw-caldav ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-xml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calws-soap-xml</artifactId>
    </dependency>

    <!-- ============= bw-calendar-client ============= -->

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-appcommon</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-rw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-taglib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-struts2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-web-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-web-rw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-webcommon</artifactId>
    </dependency>

    <!-- ================= bw-calendar-llc =================

    <dependency>
      <groupId>org.bedework.bwllc</groupId>
      <artifactId>bw-calendar-llc-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwllc</groupId>
      <artifactId>bw-calendar-llc-ro</artifactId>
    </dependency>
 -->
    <!-- ================= bw-calendar-hlc =================

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-admin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-ro</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-ro-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-rw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-rw-api</artifactId>
    </dependency>
 -->
    <!-- ============= bw-calendar-common ============= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-api-ro</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-convert</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-sysevents-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-sysevents-msgs</artifactId>
    </dependency>

    <!-- ============= bw-calendar-data ============= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-data-h2</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ============= bw-calendar-engine ============= -->

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-caldav</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-chgnote</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-core-rw-hibernate</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-core-ro</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-indexer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-inoutsched</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-interfaces</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-tools</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-dumprestore</artifactId>
    </dependency>

    <!-- ================= bw-calendar-xsl ================= -->

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-caladminrsrc</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calfeedrsrc-MainCampus</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calrsrc-MainCampus</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calrsrc-SoEDepartmental</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-common</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-eventsubmitrsrc</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-ucalrsrc</artifactId>
      <type>war</type>
    </dependency>

    <!-- ================= bw-carddav ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-public-war</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-user-war</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-userweb-war</artifactId>
      <type>war</type>
    </dependency>

    <!-- ================= bw-category ================= -->

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-ical</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-web</artifactId>
    </dependency>

    <!-- ============ bw-cli ============ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-cli-bwcmd</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-cli-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-cli-shell</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-cli-toolcmd</artifactId>
    </dependency>

    <!-- ============ bw-cliutil ============ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jolokia</artifactId>
    </dependency>

    <!-- ============ bw-event-registration ============ -->

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-webadmin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-admin-war</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-common-war</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-war</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-ws</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-wsimpl</artifactId>
    </dependency>

    <!-- ================= bw-hawtio ================= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-hawtio4</artifactId>
      <type>war</type>
    </dependency>

    <!-- ================= bw-jsforj ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-jsforj</artifactId>
    </dependency>

    <!-- ============ bw-logs ============ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-logs</artifactId>
    </dependency>

    <!-- ================= bw-notifier ================= -->

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-bwconnector</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-db</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-outbound</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-shared</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-servlet</artifactId>
    </dependency>

    <!-- ============ bw-self-registration ============ -->

    <dependency>
      <groupId>org.bedework.selfreg</groupId>
      <artifactId>bw-self-registration-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.selfreg</groupId>
      <artifactId>bw-self-registration-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.selfreg</groupId>
      <artifactId>bw-self-registration-war</artifactId>
      <type>war</type>
    </dependency>

    <!-- ================= bw-synch ================= -->

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-shared</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-web</artifactId>
    </dependency>

    <!-- ============ bw-timezone-server =========== -->

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-data</artifactId>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-tzconvert</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-war</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-xml</artifactId>
    </dependency>

    <!-- ================= bw-util ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-caching</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-directory</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-xml</artifactId>
    </dependency>

    <!-- ================ bw-util-conf ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>

    <!-- ================ bw-util-deploy ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-deployment</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
    </dependency>

    <!-- ================ bw-database ================ -->

    <dependency>
      <groupId>org.bedework.database</groupId>
      <artifactId>bw-db</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.database</groupId>
      <artifactId>bw-hibernate</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.database</groupId>
      <artifactId>bw-openjpa</artifactId>
    </dependency>

    <!-- ================ bw-util-index ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-opensearch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-indexing</artifactId>
    </dependency>

    <!-- ================ bw-util-network ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-dav</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet-filters</artifactId>
    </dependency>

    <!-- ================ bw-util-security ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-security</artifactId>
    </dependency>

    <!-- ================= bw-util-tz ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>

    <!-- ================= bw-util2 ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-vcard</artifactId>
    </dependency>

    <!-- ================= bw-webcache ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webcache-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webcache-web</artifactId>
    </dependency>

    <!-- ================= bw-webdav ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webdav</artifactId>
    </dependency>

    <!-- ============ wildfly extensions ============ -->

    <dependency>
      <groupId>org.bedework.wfextensions</groupId>
      <artifactId>bw-wf-calendar-subsystem</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>org.bedework.wfextensions</groupId>
      <artifactId>bw-wf-undertow-handlers</artifactId>
    </dependency>
-->
    <!-- Bedework: XML -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-exchangews-xml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-icalendar-xml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-ws-xml</artifactId>
    </dependency>

    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>apache-jdkim-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>apache-jdkim-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ical4j-vcard</artifactId>
    </dependency>

    <!-- hawtio -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
    </dependency>

    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-connect</artifactId>
    </dependency>

    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-log</artifactId>
    </dependency>

    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-system</artifactId>
    </dependency>

    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-local-jvm-mbean</artifactId>
    </dependency>

    <!-- opensearch dependencies -->

    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>hppc</artifactId>
    </dependency>

    <!-- Third-party dependencies -->

    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-fileupload2-core</artifactId>
    </dependency>

    <!-- hibernate and dependencies -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-jcache</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>5.1.2.Final</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.14.18</version>
    </dependency>

    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>jandex</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml</groupId>
      <artifactId>classmate</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons-runtime</artifactId>
      <version>3.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>stax-ex</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.fastinfoset</groupId>
      <artifactId>FastInfoset</artifactId>
      <version>1.2.15</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>txw2</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <classifier>jakarta</classifier>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-client-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-server-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-server-detector</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-serializer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-history</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-jsr160</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-notif-pull</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-service-notif-sse</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-json</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- saxon -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.xmlresolver</groupId>
      <artifactId>xmlresolver</artifactId>
      <version>${xmlresolver.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!--
        This process first builds the template versions
        of the modules.

        It then copies all the feature pack resources
        into the build directory and merges in the modules.

        We then create a dodeploy file in the contents
        directory which will be available for other
        feature packs. This is solely to get around the
        fact that tasks files do not allow for property
        replacement.

        Finally it builds the feature pack using those
        merged resources.
      -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.exec.plugin}</version>

        <executions>
          <execution>
            <id>build-module-templates</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>

            <configuration>
              <executable>${maven.executable}</executable>
              <workingDirectory>${bw-wfmodules-location}</workingDirectory>
              <arguments>
                <argument>-Pbedework-dev</argument>
                <argument>-Dbw-wildfly-feature-pack-build=true</argument>
                <argument>-Dorg.bedework.thin.modules=true</argument>
                <argument>-Dorg.bedework.modules.parent.path=${modulesDir}</argument>
                <argument>clean</argument>
                <argument>package</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
          <execution>
            <id>copy-task-properties</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/build-files/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/task-properties</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-feature-pack-content-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${feature-pack.resources.directory}</directory>
                  <includes>
                    <include>content/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-feature-pack-layer-package-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${feature-pack.resources.directory}</directory>
                  <includes>
                    <include>layers/**</include>
                    <include>packages/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
	  
          <execution>
            <id>copy-feature-pack-module-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}/modules/system/layers/base</outputDirectory>
              <resources>
                <resource>
                  <directory>${modulesDir}/modules</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Now create the dodeploy files -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-dodeploy-resources</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <macrodef name="addDodeploy">
                  <attribute name="package" />
                  <attribute name="module" />
                  <attribute name="version" />
                  <sequential>
                    <mkdir dir="${resourcesDir}/packages/@{package}/pm/wildfly/resources/" />
                    <touch file="${resourcesDir}/packages/@{package}/pm/wildfly/resources/@{module}-@{version}.war.dodeploy" />
                  </sequential>
                </macrodef>

                <sequential>
                  <addDodeploy package="deploy.hawtio.war"
                               module="bw-hawtio4"
                               version="${bw-quickstart.version}"
                  />
                </sequential>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>wildfly-galleon-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>galleon-pack-build</id>

            <configuration>
              <fork-embedded>false</fork-embedded>
              <resourcesDir>${resourcesDir}</resourcesDir>
              <task-properties-file>${project.build.directory}/build-files/task.properties</task-properties-file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
