<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework.deploy</groupId>
    <artifactId>bw-wildfly-galleon-feature-packs</artifactId>
    <version>5.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-wf-event-registration-feature-pack</artifactId>
  <name>Bedework: Self registration feature pack</name>
  <packaging>pom</packaging>

  <properties>
    <resourcesDir>${project.build.directory}/generated/resources</resourcesDir>

    <feature-pack.resources.directory>${project.basedir}/src/main/resources</feature-pack.resources.directory>

    <sar-resources>${resourcesDir}/packages/deploy.war.eventreg.sar/pm/wildfly/resources/</sar-resources>
  </properties>

  <dependencies>
    <!-- Feature pack(s) -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-wf-calws-xml-feature-pack</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-icalendar-xml</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ============ bw-event-registration ============ -->

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-admin-war</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-common-war</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-war</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-ws</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-feature-pack-layer-package-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${feature-pack.resources.directory}</directory>
                  <includes>
                    <include>layers/**</include>
                    <include>packages/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Now create the dodeploy files -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-dodeploy-resources</id>
            <phase>process-resources</phase>
            <configuration>
              <target>

                <macrodef name="addDodeploy">
                  <attribute name="package" />
                  <attribute name="module" />
                  <attribute name="type" />
                  <sequential>
                    <mkdir dir="${resourcesDir}/packages/@{package}/pm/wildfly/resources/" />
                    <touch file="${resourcesDir}/packages/@{package}/pm/wildfly/resources/@{module}-${bw-eventreg.version}.@{type}.dodeploy" />
                  </sequential>
                </macrodef>

                <sequential>
                  <addDodeploy
                          package="deploy.war.eventreg.admin"
                          module="bw-event-registration-admin-war"
                          type="war"/>
                  <addDodeploy
                          package="deploy.war.eventreg.common"
                          module="bw-event-registration-common-war"
                          type="war" />
                  <addDodeploy
                          package="deploy.war.eventreg"
                          module="bw-event-registration-war"
                          type="war" />
                  <addDodeploy
                          package="deploy.war.eventreg.ws"
                          module="bw-event-registration-ws"
                          type="war" />
                  <addDodeploy
                          package="deploy.war.eventreg.sar"
                          module="bw-event-registration-sar"
                          type="sar" />
                </sequential>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Copy in the sar - which is packaged as a jar - then rename it-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>download-sar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.bedework.evreg</groupId>
                  <artifactId>bw-event-registration-sar</artifactId>
                  <version>${bw-eventreg.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${sar-resources}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Rename it -->
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>rename-file</id>
            <phase>process-resources</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${sar-resources}/bw-event-registration-sar-${bw-eventreg.version}.jar</sourceFile>
              <destinationFile>${sar-resources}/bw-event-registration-sar-${bw-eventreg.version}.sar</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <dependencies>
          <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-embedded</artifactId>
            <version>${wildfly.core.version}</version>
          </dependency>

          <dependency>
            <groupId>org.wildfly.common</groupId>
            <artifactId>wildfly-common</artifactId>
            <version>${wildfly.common.version}</version>
          </dependency>
        </dependencies>

        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>wildfly-galleon-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>galleon-pack-build</id>

            <goals>
              <goal>build-feature-pack</goal>
            </goals>
            <phase>prepare-package</phase>

            <configuration>
              <fork-embedded>false</fork-embedded>
              <resourcesDir>${resourcesDir}</resourcesDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>